# optional: dev, prod
ENVIRONMENT=dev

# flask reload
FLASK_DEBUG=true

# site.json mode
# optional: dev, prod
SITE_JSON_MODE=dev

# service mode
# optional: dev, prod
SERVICE_MODE=dev
SERVER_PORT=8000
VITE_API_HOST="http://localhost:8000"
